PORT=5000
PORT_MOCK=5001
POSTGRES_NAME=meetUpDB-test
POSTGRES_NAME_MOCK=mockDB
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=ruut
POSTGRES_PORT=5432
SECRET_KEY=blinkme182
GOOGLE_CLIENT_ID="747392936807-ib8s42ls3vmmr9c73pjpe58mg1akrl3c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"