PORT=5000
POSTGRES_NAME=meetUpDB-test
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=ruut
POSTGRES_PORT=5432
SECRET_KEY=blinkme182
GOOGLE_CLIENT_ID="747392936807-2m23bi7ete501findimp6pd2u2pjru5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"